cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 195d582909d8cfc79936fa6582282d815dc95cb874eae3a829b0f528e37ea1b2

name:           SimpleNfa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elfsternberg/SimpleNfa#readme>
category:       academia
homepage:       https://github.com/elfsternberg/SimpleNfa#readme
bug-reports:    https://github.com/elfsternberg/SimpleNfa/issues
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/elfsternberg/SimpleNfa

library
  exposed-modules:
      SimpleNfa
  other-modules:
      Paths_SimpleNfa
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , ghc <=8.6.4
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SimpleNfa
  hs-source-dirs:
      test
  build-depends:
      SimpleNfa
    , base
    , ghc <=8.6.4
    , hspec
  default-language: Haskell2010
